.pagination-cont {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 6px;
}
.page-link {
    padding: 5px 12px;
    cursor: pointer;
    font-weight: 600;
    border-radius: 5px;
}
.page-link:hover {
    /* background-color: lightblue; */
    color: #fff;
    background-color: aqua !important;
}
.active-link {
    background-color: aqua;
}
.payment-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}
.payment-text {
    margin: 0;
}
.payment-para-text {
    margin: 0;
}
.payment-home-btn {
    background-color: #0b69ff;
    border: 0;
    outline: none;
    padding: 10px 20px;
    color: #ffffff;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    margin: 16px;
}
.Imagestyling{
    width: 800px !important; 
    height: 500px !important;
    
    }
.DoughnutChart{
    width: 50%;
    height: 50%;
}